plengauer/Thoth/actions/instrument/repository/action.yml
name: 'OpenTelemetry Repository'
description: 'Observe GitHub Repository with OpenTelemetry'
branding:
  icon: 'activity'
  color: 'blue'
inputs:
  github_token:
    description: 'A GitHub token for API access (read-only)'
    default: '${{ github.token }}'
  event_name:
    default: '${{ github.event_name }}'
  event_action:
    default: '${{ github.event.action }}'
  event_body:
    default: '${{ toJson(github.event) }}'
  self_monitoring:
    description: 'Submit self-monitoring metrics to the OpenTelemetry project'
    default: auto
  self_monitoring_anonymize:
    description: 'Anonymize self-monitoring metrics'
    default: auto
  debug:
    description: 'Enable debug logging'
    default: ${{ runner.debug }}
runs:
  using: 'node24'
  main: 'main.js'

plengauer/Thoth/.github/workflows/test_github.yml
- uses: ./actions/instrument/repository
  with:
    event_name: delete
    event_body: '{"ref_type":"branch"}'
  env:
    OTEL_METRICS_EXPORTER: console
    OTEL_LOGS_EXPORTER: console
    OTEL_TRACES_EXPORTER: console
    OTEL_SHELL_SDK_OUTPUT_REDIRECT: /dev/null

plengauer/Thoth/.github/workflows/test_github.yml
- uses: ./actions/instrument/repository
  with:
    event_name: pull_request
    event_action: closed
    event_body: '{"pull_request":{"created_at":"2024-01-01T00:00:00Z","merged_at":"2024-01-02T00:00:00Z","merge_commit_sha":"abc123","head":{"label":"user:branch","sha":"abc123"},"base":{"label":"user:main","sha":"def456"}}}'
  env:
    OTEL_METRICS_EXPORTER: console
    OTEL_LOGS_EXPORTER: console
    OTEL_TRACES_EXPORTER: console
    OTEL_SHELL_SDK_OUTPUT_REDIRECT: /dev/null

plengauer/Thoth/.github/workflows/test_github.yml
- uses: ./actions/instrument/repository
  with:
    event_name: pull_request
    event_action: reopened
    event_body: '{"pull_request":{"head":{"label":"user:branch","sha":"abc123"},"base":{"label":"user:main","sha":"def456"}}}'
  env:
    OTEL_METRICS_EXPORTER: console
    OTEL_LOGS_EXPORTER: console
    OTEL_TRACES_EXPORTER: console
    OTEL_SHELL_SDK_OUTPUT_REDIRECT: /dev/null

plengauer/Thoth/.github/workflows/test_github.yml
- uses: ./actions/instrument/repository
  with:
    event_name: push
    event_body: '{"ref":"refs/heads/main"}'
  env:
    OTEL_METRICS_EXPORTER: console
    OTEL_LOGS_EXPORTER: console
    OTEL_TRACES_EXPORTER: console
    OTEL_SHELL_SDK_OUTPUT_REDIRECT: /dev/null