plengauer/Thoth/actions/instrument/deploy/action.yaml
name: 'Deploy OpenTelemetry for GitHub Actions'
description: 'Automatically Deploy OpenTelemetry for GitHub Actions to all workflows'
branding:
  icon: 'activity'
  color: 'blue'
runs:
  using: composite
  steps:
    - name: "Install dependencies"
      shell: bash
      run: type yq || (sudo apt-get update && sudo apt-get -y install yq)
    - name: "Checkout"
      uses: actions/checkout@v4
      with:
        token: ${{ inputs.github_token }}
    - name: "Save blank lines"
      if: false
      shell: bash
      run: |
        (ls "${{ inputs.workflows_directory }}"/*.yaml "${{ inputs.workflows_directory }}"/*.yml 2> /dev/null || true) | while read -r workflow_file; do
          sed -i 's/^[[:blank:]]*$/#__BLANK_LINE__#/g' "$workflow_file"
        done
    - name: Canonicalize
      shell: bash
      run: |
        (ls "${{ inputs.workflows_directory }}"/*.yaml "${{ inputs.workflows_directory }}"/*.yml 2> /dev/null || true) | while read -r workflow_file; do
          sed -i 's~plengauer/opentelemetry-github~${{ inputs.action_repository }}~g' "$workflow_file"
          sed -i 's~plengauer/opentelemetry-bash~${{ inputs.action_repository }}~g' "$workflow_file"
          sed -i 's~plengauer/opentelemetry-shell~${{ inputs.action_repository }}~g' "$workflow_file"
          sed -i 's~plengauer/opentelemetry-thoth~${{ inputs.action_repository }}~g' "$workflow_file"
          sed -i 's~plengauer/Thoth~${{ inputs.action_repository }}~g' "$workflow_file"
          sed -i 's~plengauer/thoth~${{ inputs.action_repository }}~g' "$workflow_file"
        done
    - name: "Find self"
      id: find-self
      shell: bash
      run: |
        if [ -r '${{ inputs.__repository_level_instrumentation_file_name_override }}' ]; then
          echo path="${{ inputs.__repository_level_instrumentation_file_name_override }}" >> "$GITHUB_OUTPUT"
        elif [ -r "${{ github.workflow }}" ]; then
          echo path="${{ github.workflow }}" >> "$GITHUB_OUTPUT"
        else
          (ls "${{ inputs.workflows_directory }}"/*.yaml "${{ inputs.workflows_directory }}"/*.yml 2> /dev/null || true) | while read -r workflow_file; do
            [ "$(cat "$workflow_file" | yq .name)" = "${{ github.workflow }}" ] && echo path="$workflow_file" >> "$GITHUB_OUTPUT" && break || true
          done
        fi
    - name: "Find workflow-level observability"
      id: find-workflow-level-instrumentation
      shell: bash
      run: |
        (ls "${{ inputs.workflows_directory }}"/*.yaml "${{ inputs.workflows_directory }}"/*.yml 2> /dev/null || true) | while read -r workflow_file; do
          cat "$workflow_file" | yq .on.workflow_run.workflows 2> /dev/null | grep -qv '^null$' && cat "$workflow_file" | yq .jobs.*.steps[].uses | grep -q /actions/instrument/workflow && echo path="$workflow_file" >> "$GITHUB_OUTPUT" && break || true
        done
    - name: "Deploy workflow-level observability"
      if: steps.find-workflow-level-instrumentation.outputs.path == null
      shell: bash
      run: |
        echo '
        name: ${{ inputs.workflow_level_instrumentation_workflow_name }}
        on:
          workflow_run:
            workflows: []
            types:
              - completed
        jobs:
          export:
            runs-on: ubuntu-latest
            steps:
              - uses: ${{ inputs.action_repository }}/actions/instrument/workflow@${{ inputs.action_version }}
        ' > "${{ inputs.workflows_directory }}/${{ inputs.workflow_level_instrumentation_file_name }}"
        cat "${{ steps.find-self.outputs.path }}" | yq '.jobs[].steps[] | select(.uses == "${{ inputs.action_repository }}/actions/instrument/deploy*") | .env | keys[]' | grep '^OTEL_' | while read -r key; do
          value="$(cat "${{ steps.find-self.outputs.path }}" | yq '.jobs[].steps[] | select(.uses == "${{ inputs.action_repository }}/actions/instrument/deploy*") | .env.'"$key")"
          yq -i '.jobs[].steps[0].env.'"$key"' = "'"$value"'"' "${{ inputs.workflows_directory }}/${{ inputs.workflow_level_instrumentation_file_name }}"
        done
    - name: "Update workflow-level observability triggers"
      shell: bash
      run: |
        if [ -w "${{ steps.find-workflow-level-instrumentation.outputs.path }}" ]; then path="${{ steps.find-workflow-level-instrumentation.outputs.path }}"; else path="${{ inputs.workflows_directory }}/${{ inputs.workflow_level_instrumentation_file_name }}"; fi
        names_file="$(mktemp)"
        (ls "${{ inputs.workflows_directory }}"/*.yaml "${{ inputs.workflows_directory }}"/*.yml 2> /dev/null || true) | while read -r workflow_file; do
          cat "$workflow_file" | yq .name || true
        done \
          | ([ -n "${{ inputs.workflow_level_instrumentation_exclude }}" ] && grep -qvF "$(echo "${{ inputs.workflow_level_instrumentation_exclude }}" | tr ',' '\n' | tr ':' '\n' | tr ';' '\n')" || cat) \
          | grep -vF "$([ -r "${{ steps.find-workflow-level-instrumentation.outputs.path }}" ] && cat "${{ steps.find-workflow-level-instrumentation.outputs.path }}" | yq .name || cat "${{ inputs.workflows_directory }}/${{ inputs.workflow_level_instrumentation_file_name }}" | yq .name)" > "$names_file"
        names=""
        while IFS= read -r line; do
          line="\"${line%$'\r'}\""
          [ -n "$names" ] && names="${names}, ${line}" || names="$line"
        done < "$names_file"
        yq -i ".on.workflow_run.workflows = [${names}]" "$path"
    - name: "Deploy job-level observability"
      shell: bash
      run: |
        (ls "${{ inputs.workflows_directory }}"/*.yaml "${{ inputs.workflows_directory }}"/*.yml 2> /dev/null || true) | while read -r workflow_file; do
          [ -n "${{ inputs.job_level_instrumentation_exclude }}" ] && cat "$workflow_file" | yq .name | grep -qF "$(echo "${{ inputs.job_level_instrumentation_exclude }}" | tr ',' '\n' | tr ':' '\n' | tr ';' '\n')" && continue || true
          [ "$workflow_file" != "${{ steps.find-workflow-level-instrumentation.outputs.path }}" ] || continue
          [ "$workflow_file" != "${{ inputs.workflows_directory }}/${{ inputs.workflow_level_instrumentation_file_name }}" ] || continue
          cat "$workflow_file" | yq '.jobs | keys[]' | while read -r job_name; do
            cat "$workflow_file" | yq ".jobs.$job_name.steps" | grep -qvF null || continue
            if [ -n "$(cat "$workflow_file" | yq ".jobs.$job_name.steps[] | select(.uses == \"${{ inputs.action_repository }}/actions/instrument/workflow@*\") | .uses")" ]; then continue; fi
            if [ -n "$(cat "$workflow_file" | yq ".jobs.$job_name.steps[] | select(.uses == \"${{ inputs.action_repository }}/actions/instrument/job@*\") | .uses")" ]; then continue; fi
            yq -i ".jobs.$job_name.steps |= ([{ \"uses\": \"${{ inputs.action_repository }}/actions/instrument/job@${{ inputs.action_version }}\" }] + .)" "$workflow_file"
            yq -i ".jobs.$job_name.steps[0].with.secrets_to_redact = \"$(echo JHt7IHRvSlNPTihzZWNyZXRzKSB9fQo= | base64 -d)\"" "$workflow_file"
            cat "${{ steps.find-self.outputs.path }}" | yq '.jobs[].steps[] | select(.uses == "${{ inputs.action_repository }}/actions/instrument/deploy*") | .env | keys[]' | grep '^OTEL_' | while read -r key; do
              yq -i ".jobs.$job_name.steps[0].env.$key = \"$(cat "${{ steps.find-self.outputs.path }}" | yq '.jobs[].steps[] | select(.uses == "${{ inputs.action_repository }}/actions/instrument/deploy*") | .env.'"$key")\"" "$workflow_file"
            done
          done
        done
    - name: "Adjust Permissions"
      shell: bash
      run: |
        (ls "${{ inputs.workflows_directory }}"/*.yaml "${{ inputs.workflows_directory }}"/*.yml 2> /dev/null || true) | while read -r workflow_file; do
          cat "$workflow_file" | yq '.jobs | keys[]' | while read -r job_name; do
            cat "$workflow_file" | yq ".jobs.$job_name.steps" | grep -qvF null || continue
            if [ "$(cat "$workflow_file" | yq ".jobs.$job_name.permissions")" != null ] && [ "$(cat "$workflow_file" | yq ".jobs.$job_name.permissions.actions")" != read ] && [ "$(cat "$workflow_file" | yq ".jobs.$job_name.permissions.actions")" != write ]; then
              yq -i ".jobs.$job_name.permissions.actions = \"read\"" "$workflow_file"
            elif [ "$(cat "$workflow_file" | yq ".permissions")" != null ] && [ "$(cat "$workflow_file" | yq ".permissions.actions")" != read ] && [ "$(cat "$workflow_file" | yq ".permissions.actions")" != write ]; then
              yq -i ".permissions.actions = \"read\"" "$workflow_file"
            else
              yq -i ".jobs.$job_name.permissions.actions = \"read\"" "$workflow_file"
            fi
          done
        done
    - name: "Restore blank lines"
      if: false
      shell: bash
      run: |
        (ls "${{ inputs.workflows_directory }}"/*.yaml "${{ inputs.workflows_directory }}"/*.yml 2> /dev/null || true) | while read -r workflow_file; do
          sed -i 's/#__BLANK_LINE__#//g' $workflow_file"
        done
    - name: Log
      if: ${{ inputs.dry_run }}
      shell: bash
      run: |
        git diff
    - name: "Open Pull Request"
      if: ${{ ! inputs.dry_run }}
      id: open-pr
      uses: peter-evans/create-pull-request@v7
      with:
        token: ${{ inputs.github_token }}
        branch: "deploy-otel"
        commit-message: "Deploy OpenTelemetry"
        title: "Deploy OpenTelemetry"
        body: |
          This PR deploys workflow-level and job-level OpenTelemetry instrumentation to every workflow.
          (this PR is automatically generated)
        delete-branch: true
    - name: "Delay" # to let the api and PR state catch up ...
      if: steps.open-pr.outputs.pull-request-number != null
      shell: bash
      run: sleep 60
    - name: "Enable auto-merge"
      if: steps.open-pr.outputs.pull-request-number != null
      uses: peter-evans/enable-pull-request-automerge@v3
      with:
        token: ${{ inputs.github_token }}
        pull-request-number: ${{ steps.open-pr.outputs.pull-request-number }}
        merge-method: squash
      continue-on-error: true
inputs:
  github_token:
    description: 'A GitHub token for API access (read/write)'
    default: '${{ github.token }}'
  workflows_directory:
    default: '.github/workflows'
  workflow_level_instrumentation_file_name:
    default: 'observability.yaml'
  workflow_level_instrumentation_workflow_name:
    default: 'OpenTelemetry'
  workflow_level_instrumentation_exclude:
    description: 'Comma-separated list of workflow names to exclude from workflow-level instrumentation.'
    default: ''
  job_level_instrumentation_exclude:
    description: 'Comma-separated list of workflow names to exclude from job-level instrumentation.'
    default: ''
  action_repository:
    default: plengauer/opentelemetry-github
  action_version:
    default: v5.16.0
  dry_run:
    default: false
  debug:
    description: 'Enable debug logging'
    default: ${{ runner.debug }}
  __repository_level_instrumentation_file_name_override:
    description: 'INTERNAL ONLY - DO NOT SET MANUALLY'
    default: ''

plengauer/Thoth/.github/workflows/test_github.yml
- uses: ./actions/instrument/deploy
  with:
    debug: 1
    dry_run: true
    action_repository: '.'
    __repository_level_instrumentation_file_name_override: '.github/workflows/test_github.yml'
  env:
    OTEL_METRICS_EXPORTER: console
    OTEL_LOGS_EXPORTER: console
    OTEL_TRACES_EXPORTER: console
    OTEL_SHELL_SDK_OUTPUT_REDIRECT: /dev/null

twallac10/otel/.github/workflows/deploy-otel.yaml
- uses: plengauer/Thoth/actions/instrument/deploy@v5.20.0
  with:
    action_repository: plengauer/Thoth
    github_token: ${{ secrets.GITHUB_TOKEN }}
  env:
    OTEL_EXPORTER_OTLP_ENDPOINT: '${{ secrets.OTEL_EXPORTER_OTLP_ENDPOINT }}'
    OTEL_EXPORTER_OTLP_HEADERS: '${{ secrets.OTEL_EXPORTER_OTLP_HEADERS }}'